<html>
<head>
<title>FLOWERS</title>
</head>
<body bgcolor="#ffbf00">

<u>
<center><h1>fuchsia</h1></center></u>
<center>
<a href="https://en.wikipedia.org/wiki/Fuchsia">
<img src="fuchsia.jpeg" alt="flower"  width="350" height="379">
</a></center>
<a href="homepage.html">homepage</a>

<p><font color="#ff0080">Fuchsia  is a genus of flowering plants that consists mostly of shrubs or small trees. The first to be scientifically described, Fuchsia triphylla, was discovered on the Caribbean island of Hispaniola (Haiti and the Dominican Republic) about 1696–1697 by the French Minim monk and botanist, Charles Plumier,[3] during his third expedition to the Greater Antilles. He named the new genus after German botanist Leonhart Fuchs (1501–1566).[3][4]

Taxonomy
The fuchsias are most closely related to the northern hemisphere genus Circaea, the two lineages having diverged around 41 million years ago.[5]

Description

Fuchsia sp. in Japan
Almost 110 species of Fuchsia are recognized; the vast majority are native to South America, but a few occur north through Central America to Mexico, and also several from New Zealand to Tahiti. One species, F. magellanica, extends as far as the southern tip of South America, occurring on Tierra del Fuego in the cool temperate zone, but the majority are tropical or subtropical. Most fuchsias are shrubs from 0.2 to 4 m (8 in to 13 ft 1 in) tall, but one New Zealand species, the kōtukutuku (F. excorticata), is unusual in the genus in being a tree, growing up to 12–15 m (39–49 ft) tall.

Fuchsia leaves are opposite or in whorls of three to five, simple lanceolate, and usually have serrated margins (entire in some species), 1–25 cm long, and can be either deciduous or evergreen, depending on the species. The flowers are very decorative; they have a pendulous teardrop shape and are displayed in profusion throughout the summer and autumn, and all year in tropical species. They have four long, slender sepals and four shorter, broader petals; in many species, the sepals are bright red and the petals purple (colours that attract the hummingbirds that pollinate them), but the colours can vary from white to dark red, purple-blue, and orange. A few have yellowish tones. The ovary is inferior and the fruit is a small (5–25 mm) dark reddish green, deep red, or deep purple berry, containing numerous very small seeds</p></font>
</body>
</html>