<html>
<head>
<title>FLOWERS</title>
</head>
<body style="background-color:#0080ff">
<u>
<center><h1>gladiolus</h1></center></u>
<center>
<a href="https://en.wikipedia.org/wiki/Gladiolus">

<img src="gladiolus.jpg" alt="flower"  width="350" height="379">
</a></center>
<a href="homepage.html">homepage</a>
<p><font color="#40ff00">Gladioli grow from round, symmetrical corms[7] (similar to crocuses) that are enveloped in several layers of brownish, fibrous tunics.[8]

Their stems are generally unbranched, producing 1 to 9 narrow, sword-shaped, longitudinal grooved leaves, enclosed in a sheath.[2] The lowest leaf is shortened to a cataphyll. The leaf blades can be plane or cruciform in cross section.

The flowers of unmodified wild species vary from very small to perhaps 40 mm across, and inflorescences bearing anything from one to several flowers. The spectacular giant flower spikes in commerce are the products of centuries of hybridisation and selection.

The flower spikes are large and one-sided, with secund, bisexual flowers, each subtended by 2 leathery, green bracts. The sepals and the petals are almost identical in appearance, and are termed tepals. They are united at their base into a tube-shaped structure. The dorsal tepal is the largest, arching over the three stamens. The outer three tepals are narrower. The perianth is funnel-shaped, with the stamens attached to its base. The style has three filiform, spoon-shaped branches, each expanding towards the apex.[9]

The ovary is 3-locular with oblong or globose capsules,[9] containing many, winged brown, longitudinally dehiscent seeds.

Wild Gladiolus, Behbahan, Iran
Gladiolus italicus, Behbahan, Iran
These flowers are variously coloured, ranging from pink to reddish or light purple with white, contrasting markings, or white to cream or orange to red.[10]
</p></font>
</body>
</html>