<html>
<head>
<title>home page</title>
<style>
button{padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #55dd55;
  border-radius: 15px;
 
}
body{
background-image:url('bgcolor..jpg');
background-size:cover;}
.a{
text-decoration:none;}

</style>
<body background ="bgcolor.jpg">
<center>
<i><font size="80" color="#ff00ff">



  Welcome to flowers collection</font></center></i>




   


  

<button type="button"><a href="rose.html">Rose</a> </button><br><br>
  <button type="button"><a href="tulips.html">Tulip<a> </button><br><br>
    <button type="button"><a href="orchird.html"> Orchid<a> </button><br><br>
    <button type="button"><a href="gladiolus.html">Gladiolus</a> </button><br><br>
    <button type="button"><a href="jasmine.html"> Jasmine</a>  </button><br><br>
    <button type="button"><a href="fuchsia.html">fuchsia</a>  </button><br><br>
    <button type="button"><a href="zinnia.html"> zinnia</a>  </button><br><br>

<font size ="6" color="red">For further information click on this buttons</font>





</body>
</html>