<html>
<head>
<title>FLOWERS</title>
</head>
<body bgcolor="#ff00bf">
<u>
<center><h1>jasmine</h1></center></u>
<center>
<a href="https://en.wikipedia.org/wiki/Jasmine#:~:text=Jasmine%20(taxonomic%20name%3A%20Jasminum%3B,characteristic%20fragrance%20of%20their%20flowers.">
<img src="jasimine.jfif" alt="flower" width="356" height="365">
</a></center>
<a href="homepage.html">homepage</a>
<p>
<font color="blue">jasmine flower gives very little fragrance during the day. But as the night begins to fall. Its fragrance starts spreading. It is very popular among the people due to its fragrance. When the buds start to bloom on the jasmine plant. So its fragrance is very strong. As the buds start turning into flowers, so does its aroma.

Apart from India, jasmine flower is considered very popular in many other countries, this flower is also called the flower of the queen of the night in India. The biggest reason for this is its aroma and benefits of jasmine. An enchanting fragrance emanates from inside this flower. Which makes the whole environment around us pleasant by smelling completely.

</font></p>
</body>
</html>