<html>
<head>
<title>FLOWERS</title>
</head>
<body bgcolor="#ffbf00">

<center><h1>orchird</h1></center>
<center>
<a href="https://en.wikipedia.org/wiki/Orchid">
<img src="orchid.jpg" alt="flower"  width="350" height="379">
</a></center>
<a href="homepage.html">homepage</a>
<p><font color="#ff0000">
Along with the Asteraceae, the Orchidaceae is one of the two largest families of flowering plants. There about 28,000 currently accepted species, distributed in about 763 genera.[3][4] The determination of which family is larger is still under debate because verified data on the members of such enormous families are continually in flux. Regardless, the number of orchid species is nearly equal to the number of bony fishes, more than twice the number of bird species, and about four times the number of mammal species.

The family encompasses about 6–11% of all species of seed plants.[5] The largest genera are Bulbophyllum (2,000 species), Epidendrum (1,500 species), Dendrobium (1,400 species) and Pleurothallis (1,000 species). It also includes Vanilla (the genus of the vanilla plant), the type genus Orchis, and many commonly cultivated plants such as Phalaenopsis and Cattleya. Moreover, since the introduction of tropical species into cultivation in the 19th century, horticulturists have produced more than 100,000 hybrids and cultivars.
</p></font>
</body>
</html>