<html>
<head>
<title>FLOWERS</title>
</head>
<body bgcolor=" #ff99ff">

<u>
<center><h1>rose</h1></center></u>
<center>
<a href="https://simple.wikipedia.org/wiki/Rose">
<img src="rose1.jpg" alt="flower"  width="350" height="379">
</a></center>
<a href="homepage.html">homepage</a>
<p><font color="green">Roses are widely used across the world as symbols of love, sympathy or sorrow. Rose is widely used as a girl's name.[3]

The rose was sacred to Venus (mythology). Venus was the Roman goddess of love and beauty.[3] It was also linked with Cupid (son of Venus). He was the Roman god of desire – in one myth, he dropped nectar and the nectar bubbled up from the ground as roses.[3] The rose was also sacred to Bacchus. He was the Roman god of wine.[3]

Rich Romans would lie on couches with roses laid on them. They would wear roses tied onto string around their neck. Anything which was said "under the rose" was considered to be a secret.[3] Cleopatra VII of Egypt was said to have had a floor of her palace covered in roses before her lover Mark Antony visited her.[3]

</p></font>
</body>
</html>
