<html>
<head>
<title>FLOWERS</title>
</head>
<body  bgcolor="#bfff00">
<u>
<center><h1>zinnia</h1></center></u>
<center>
<a href="https://simple.wikipedia.org/wiki/Zinnia">
<img src="zinna.jfif" alt="flower" usemap="#flower" width="350" height="379">
</a></center>
<a href="homepage.html"><h3><font color="yellow">homepage</font></a></h3>

<p><font color="blue">Zinnia is a genus of plants of the tribe Heliantheae within the family Asteraceae.[3][4] They are native to scrub and dry grassland in an area stretching from the Southwestern United States to South America, with a centre of diversity in Mexico. Members of the genus are notable for their solitary long-stemmed 12 petal flowers that come in a variety of bright colors. The genus name honors German master botanist Johann Gottfried Zinn (1727–59).[5]

Description
Zinnias are annuals, shrubs, and sub-shrubs native primarily to North America, with a few species in South America.[6]: 338  Most species have upright stems but some have a lax habit with spreading stems that mound over the surface of the ground. They typically range in height from 10 to 100 cm tall (4" to 40").[5] The leaves are opposite and usually stalkless (sessile), with a shape ranging from linear to ovate, and a color ranging from pale to medium green. Zinnia's composite flowers consist of ray florets that surround disk florets, which may be a different color than the ray florets and mature from the periphery inward.[7] The flowers have a range of appearances, from a single row of petals to a dome shape. Zinnias may be white, chartreuse, yellow, orange, red, purple, or lilac.[5]

Cultivation
Zinnias are easy to grow with potential heavy blooms that gush in color. Their petals can take different forms as single row with a visible center (Single-flowered zinnia), numerous rows with a center that is not visible (Double-flowered) and petals that are somewhere in-between with numerous rows but visible centers (Semi double-flowered zinnia). Their flowers can also take several shapes.

Zinnias are an annual plant that preferably grows in situ from seed, as they dislike being transplanted. Much like daisies, zinnias prefer to have full sunlight and adequate water. In the preferred conditions they will grow quickly but are sensitive to frost and therefore will die after the first frost of autumn. Zinnias benefit from deadheading to encourage further blooming.

Species</p></font>
</body>
</html>